======================================================================
POWSM Phone Recognition Results
======================================================================
Timestamp: 2025-11-27T14:31:35.140715
Model: espnet/powsm
Task: Phone Recognition (PR)
======================================================================


Sentence ID: 12
Audio File: umit12-r.wav
Transcript: The weather is rather warm this Thursday. I think we should go to the theater together. Thank you for thinking about this thoroughly.
Detected Language: <eng>
Phone Recognition (clean): ðəwɛðɜ˞ɪzɹəðɜ˞wɔɹmdðɪsθɜ˞nzdeɪaɪθɪ̃ŋkwiʃʊdkoʊtʰuðəθiətɜ˞tʰəɡɛðɜ˞θæ̃ŋkjufɹɜ˞θɪ̃ŋkɪ̃ŋəbaʊtðɪstɔɹoʊl̴i
Phone Recognition (with slashes): /ð//ə//w//ɛ//ð//ɜ˞//ɪ//z//ɹ//ə//ð//ɜ˞//w//ɔ//ɹ//m//d//ð//ɪ//s//θ//ɜ˞//n//z//d//e//ɪ//a//ɪ//θ//ɪ̃//ŋ//k//w//i//ʃ//ʊ//d//k//o//ʊ//tʰ//u//ð//ə//θ//i//ə//t//ɜ˞//tʰ//ə//ɡ//ɛ//ð//ɜ˞//θ//æ̃//ŋ//k//j//u//f//ɹ//ɜ˞//θ//ɪ̃//ŋ//k//ɪ̃//ŋ//ə//b//a//ʊ//t//ð//ɪ//s//t//ɔ//ɹ//o//ʊ//l̴//i/
----------------------------------------------------------------------

Sentence ID: 12
Audio File: yusuf12-r.wav
Transcript: The weather is rather warm this Thursday. I think we should go to the theater together. Thank you for thinking about this thoroughly.
Detected Language: <eng>
Phone Recognition (clean): ðəwɛðɜ˞ɪzɹəðɜ˞wɔɹmðɪsθɜ˞dzdeɪaɪθɪ̃ŋkwiʃikʰɔzɪtθiətɜ˞tʰəɡɛðɜ˞θæ̃ŋkjufɹɜ˞θɪ̃ŋkɪ̃ŋəbaʊtɪzəθɔɹoʊl̴i
Phone Recognition (with slashes): /ð//ə//w//ɛ//ð//ɜ˞//ɪ//z//ɹ//ə//ð//ɜ˞//w//ɔ//ɹ//m//ð//ɪ//s//θ//ɜ˞//d//z//d//e//ɪ//a//ɪ//θ//ɪ̃//ŋ//k//w//i//ʃ//i//kʰ//ɔ//z//ɪ//t//θ//i//ə//t//ɜ˞//tʰ//ə//ɡ//ɛ//ð//ɜ˞//θ//æ̃//ŋ//k//j//u//f//ɹ//ɜ˞//θ//ɪ̃//ŋ//k//ɪ̃//ŋ//ə//b//a//ʊ//t//ɪ//z//ə//θ//ɔ//ɹ//o//ʊ//l̴//i/
----------------------------------------------------------------------

Sentence ID: 14
Audio File: umit14-r.wav
Transcript: The red car arrived early in the morning. The driver parked near the restaurant and ordered breakfast. The fresh bread was really delicious.
Detected Language: <eng>
Phone Recognition (clean): ðəɹɛdkʰɑɹɜ˞aɪvdɜ˞l̴iɪ̃nðəmɔɹnɪ̃ŋðətʰɹaɪvɜ˞pʰɑɹknɪɹðəɹɛstɜ˞ɑ̃ntəndɔɹdɜ˞dpɹɛkfəsttʰufɹɛʃpɹɛdwɑzɹil̴itɪl̴ɪʃəs
Phone Recognition (with slashes): /ð//ə//ɹ//ɛ//d//kʰ//ɑ//ɹ//ɜ˞//a//ɪ//v//d//ɜ˞//l̴//i//ɪ̃//n//ð//ə//m//ɔ//ɹ//n//ɪ̃//ŋ//ð//ə//tʰ//ɹ//a//ɪ//v//ɜ˞//pʰ//ɑ//ɹ//k//n//ɪ//ɹ//ð//ə//ɹ//ɛ//s//t//ɜ˞//ɑ̃//n//t//ə//n//d//ɔ//ɹ//d//ɜ˞//d//p//ɹ//ɛ//k//f//ə//s//t//tʰ//u//f//ɹ//ɛ//ʃ//p//ɹ//ɛ//d//w//ɑ//z//ɹ//i//l̴//i//t//ɪ//l̴//ɪ//ʃ//ə//s/
----------------------------------------------------------------------
