======================================================================
POWSM Audio-guided Grapheme-to-Phoneme (G2P) Results
======================================================================
Timestamp: 2025-12-11T12:00:17.420272
Model: espnet/powsm
Task: Audio-guided Grapheme-to-Phoneme (G2P)
======================================================================


Sentence ID: 12
Audio File: umit12-r.wav
Ground Truth Transcript: The weather is rather warm this Thursday. I think we should go to the theater together. Thank you for thinking about this thoroughly.
ASR Transcript: the weather is rather warm this turnsday  ⁇  think we should go to the theatre together think you for thinking about this toroli
G2P Result (clean): ðəwɛðɜ˞ɪzɹəðɜ˞wɔɹmðɪstʰɜ˞nzdeɪaɪθɪ̃ŋkwiʃʊdkoʊtʰuðəθiətɜ˞tʰəɡɛðɜ˞θɪ̃ŋkjufɹɜ˞θɪ̃ŋkɪ̃ŋəbaʊtðɪstʰɔɹoʊl̴i
G2P Result (with slashes): /ð//ə//w//ɛ//ð//ɜ˞//ɪ//z//ɹ//ə//ð//ɜ˞//w//ɔ//ɹ//m//ð//ɪ//s//tʰ//ɜ˞//n//z//d//e//ɪ//a//ɪ//θ//ɪ̃//ŋ//k//w//i//ʃ//ʊ//d//k//o//ʊ//tʰ//u//ð//ə//θ//i//ə//t//ɜ˞//tʰ//ə//ɡ//ɛ//ð//ɜ˞//θ//ɪ̃//ŋ//k//j//u//f//ɹ//ɜ˞//θ//ɪ̃//ŋ//k//ɪ̃//ŋ//ə//b//a//ʊ//t//ð//ɪ//s//tʰ//ɔ//ɹ//o//ʊ//l̴//i/
----------------------------------------------------------------------

Sentence ID: 12
Audio File: yusuf12-r.wav
Ground Truth Transcript: The weather is rather warm this Thursday. I think we should go to the theater together. Thank you for thinking about this thoroughly.
ASR Transcript: the weather is rather warm this Thursday  ⁇  think we she cause it the theater together think you for thinking about is authority
G2P Result (clean): ðəwɛðɜ˞ɪzɹəðɜ˞wɔɹmðɪsθɜ˞zdeɪaɪθɪ̃ŋkwiʃikʰɔzɪtθiətɜ˞tʰəɡɛðɜ˞θɪ̃ŋkjufɹɜ˞θɪ̃ŋkɪ̃ŋəbaʊtɪzəθɔɹəti
G2P Result (with slashes): /ð//ə//w//ɛ//ð//ɜ˞//ɪ//z//ɹ//ə//ð//ɜ˞//w//ɔ//ɹ//m//ð//ɪ//s//θ//ɜ˞//z//d//e//ɪ//a//ɪ//θ//ɪ̃//ŋ//k//w//i//ʃ//i//kʰ//ɔ//z//ɪ//t//θ//i//ə//t//ɜ˞//tʰ//ə//ɡ//ɛ//ð//ɜ˞//θ//ɪ̃//ŋ//k//j//u//f//ɹ//ɜ˞//θ//ɪ̃//ŋ//k//ɪ̃//ŋ//ə//b//a//ʊ//t//ɪ//z//ə//θ//ɔ//ɹ//ə//t//i/
----------------------------------------------------------------------

Sentence ID: 14
Audio File: umit14-r.wav
Ground Truth Transcript: The red car arrived early in the morning. The driver parked near the restaurant and ordered breakfast. The fresh bread was really delicious.
ASR Transcript: the red car arrived early in the morning the driver park near the restaurant and ordered broadfast to fresh bred was really delicious
G2P Result (clean): ðəɹɛdkʰɑɹɜ˞aɪvdɜ˞l̴iɪ̃nðəmɔɹnɪ̃ŋðətɹaɪvɜ˞pʰɑɹknɪɹðəɹɛstɜ˞ɑ̃ntəndɔɹdɜ˞dpɹɔdfæsttʰufɹɛʃpɹɛdwɑzɹil̴itɪl̴ɪʃəs
G2P Result (with slashes): /ð//ə//ɹ//ɛ//d//kʰ//ɑ//ɹ//ɜ˞//a//ɪ//v//d//ɜ˞//l̴//i//ɪ̃//n//ð//ə//m//ɔ//ɹ//n//ɪ̃//ŋ//ð//ə//t//ɹ//a//ɪ//v//ɜ˞//pʰ//ɑ//ɹ//k//n//ɪ//ɹ//ð//ə//ɹ//ɛ//s//t//ɜ˞//ɑ̃//n//t//ə//n//d//ɔ//ɹ//d//ɜ˞//d//p//ɹ//ɔ//d//f//æ//s//t//tʰ//u//f//ɹ//ɛ//ʃ//p//ɹ//ɛ//d//w//ɑ//z//ɹ//i//l̴//i//t//ɪ//l̴//ɪ//ʃ//ə//s/
----------------------------------------------------------------------
