\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Broad Impact}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ethical Considerations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROJECT DEFINITION AND PLANNING}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Project Time and Resource Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Success Criteria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risk Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Team Work (if applicable)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELATED WORK}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REQUIREMENTS SPECIFICATION}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DESIGN}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Information Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Information Flow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User Interface Design (if applicable)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IMPLEMENTATION AND TESTING}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Deployment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RESULTS}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{conference1}
\citation{article1}
\citation{book1}
\citation{mit}
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSION}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure caption}}{9}{}\protected@file@percent }
\newlabel{fig:boun}{{9.1}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sample table}}{9}{}\protected@file@percent }
\newlabel{table:shortTable}{{9.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SAMPLE APPENDIX}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
