APP_PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://neondb_owner

VITE_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ENDPOINT=

ELEVENLABS_API_KEY=

RUNPOD_API_URL=http://localhost:8008
RUNPOD_API_KEY=

RUNPOD_ASSESSMENT_ENDPOINT_ID=pronunciation-assessment
RUNPOD_GENERATION_ENDPOINT_ID=ipa-generation

WEBHOOK_BASE_URL=http://localhost:3000
R2_PUBLIC_URL=